# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  #
#
# Script:
# - A_WP_pair_likelihood.R
#
# Purpose:
# - Direct application of the analytic likelihood analysis to the Woodchester park data.
# - In this script I evaluate the transmission likelihoods between all pairs of
# - test-positive badgers/cattle in the sequenced Woodchester data. This will include direct A->B
# - transmission paths, and for cattle indirect A->X->B paths, with an unknown intermediary(s).
# - 
# - Functions that feed in to this:
#   - code/f_analytic_likelihood_integration_WP.R
#   - code/f_bTB_universal_functions.R
#   - code/f_WP_pair_likelihood_parameter_fits.R
#
# Raw data used:
# - tree_2022_snippy_core_snp.fasta - raw, from datastore
#
# Processed data used:
# - parsed_sample_metadata.RDS         - derived from P_parse_test_metadata.R
# - parsed_woodchester_badger_info.RDS - derived from P_parse_woodchester.R
# - WP_all_reactors_badgers.RDS       -  derived from P_parse_woodchester.R
# - WP_all_reactors_cattle.RDS         - derived from P_parse_SAM.R
# - cattle_lifetimes_sequenced.RDS     - derived from P_parse_CTS.R
# - cattle_movements_sequenced.RDS     - derived from P_parse_CTS.R
# - vMovementDirectInfo_AllCattle.RDS  - derived from P_parse_CTS.R
#
# Author: 
# - Anthony Wood, Roslin Institute (Kao group), University of Edinburgh
#
# Email:
# - anthony.wood@ed.ac.uk
#
# Date created:
# - 2023-05-03
#
# Run time (M1 MBP 16B RAM):
# - ~55 hours     for P$N.Hosts = NA, P$N.Subsamples.1 = 200, P$Subsample.Threshold = 250, P$N.Subsamples.2 = 1000
# - ~30 minutes   for P$N.Hosts = NA, P$N.Subsamples.1 = 3,   P$Subsample.Threshold = 250, P$N.Subsamples.2 = 5

# Metadata associated with last run: 

# $SysInfo
# sysname 
# "Darwin" 
# release 
# "22.3.0" 
# machine 
# "arm64" 
#
# $SessionInfo
# R version 4.3.1 (2023-06-16)
# Platform: aarch64-apple-darwin20 (64-bit)
# Running under: macOS Ventura 13.2.1
# 
# Matrix products: default
# BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
# LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0
# 
# locale:
#   [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
# 
# time zone: Europe/London
# tzcode source: internal
# 
# attached base packages:
#   [1] parallel  stats     graphics  grDevices utils     datasets  methods   base     
# 
# other attached packages:
#   [1] crayon_1.5.2    tictoc_1.2      sf_1.0-14       ape_5.7-1       lubridate_1.9.3 forcats_1.0.0   stringr_1.5.0   dplyr_1.1.3     purrr_1.0.2     readr_2.1.4    
# [11] tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.4   tidyverse_2.0.0
# 
# loaded via a namespace (and not attached):
#   [1] s2_1.1.4           viridis_0.6.4      utf8_1.2.4         generics_0.1.3     class_7.3-22       KernSmooth_2.23-21 stringi_1.7.12     lattice_0.21-8    
# [9] hms_1.1.3          digest_0.6.33      magrittr_2.0.3     RColorBrewer_1.1-3 grid_4.3.1         timechange_0.2.0   fastmap_1.1.1      e1071_1.7-13      
# [17] DBI_1.1.3          gridExtra_2.3      fansi_1.0.5        viridisLite_0.4.2  crosstalk_1.2.0    scales_1.2.1       cli_3.6.1          rlang_1.1.1       
# [25] units_0.8-4        munsell_0.5.0      withr_2.5.1        tools_4.3.1        uuid_1.1-1         tzdb_0.4.0         colorspace_2.1-0   vctrs_0.6.4       
# [33] R6_2.5.1           proxy_0.4-27       lifecycle_1.0.3    classInt_0.4-10    leaflet_2.2.0      htmlwidgets_1.6.2  pkgconfig_2.0.3    pillar_1.9.0      
# [41] gtable_0.3.4       glue_1.6.2         Rcpp_1.0.11        tidyselect_1.2.0   rstudioapi_0.15.0  farver_2.1.1       ids_1.0.1          htmltools_0.5.6.1 
# [49] nlme_3.1-162       wk_0.9.0           compiler_4.3.1     askpass_1.2.0      openssl_2.1.1     
# 
# $RunTime
# elapsed 
# 204601.3 



# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  #
# [0] Establish working directory, required packages, source files
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #

# Working directory:k
setwd("/Users/awood310/Desktop/📙 bTB")

# Required packages, and why I'm using them
library(tidyverse)              # Tidyverse
options(pillar.sigfig = 5)      # Specify to more decimal places in tibble print
library(ape)                    # Read FASTA
library(sf)                     # Shapefile and geometry manipulation
library(tictoc)                 # "tic" and "toc" functions (timing code)
library(parallel)               # Parallel computation (mclapply)
library(lubridate)              # Interval manipulation and floor_date

# Clear all vars
rm(list=ls())

# Locations of other functions used
File.Paths = list()
File.Paths$Likelihood.Functions = "code/f_analytic_likelihood_integration_WP.R"
File.Paths$Generic.Functions = "code/f_bTB_universal_functions.R"
File.Paths$Parameter.Values = "code/f_WP_pair_likelihood_parameter_fits.R"

# Data associated with the sequence data
File.Paths$FASTA = "data/woodchester_raw/core_snp_renamed/tree_2022_snippy_core_snp.fasta" # FASTA files for sequence data (raw)
File.Paths$Sample.Metadata = "data/woodchester_parsed/parsed_sample_metadata.RDS"          # Parsed sequence metadata (derived from P_parse_test_metadata.R)

# Data associated with the lifetimes of cattle, last capture dates of badgers
File.Paths$Badger.Lifetime.Info = "data/woodchester_parsed/parsed_woodchester_badger_info.RDS" # Badgers (derived from P_parse_woodchester.R)
File.Paths$Cattle.Lifetime.Info = "data/CTS_parsed/cattle_lifetimes_sequenced.RDS"             # Cattle (derived from P_parse_CTS_WP.R)

# Testing data associated with animals that tested positive but were not sequenced.
File.Paths$Badger.Lifetime.Info.Nonsequenced = "data/woodchester_parsed/WP_all_reactors_badgers.RDS" # Badgers (derived from P_parse_woodchester.R)
File.Paths$Cattle.Lifetime.Info.Nonsequenced = "data/SAM_parsed/WP_all_reactors_cattle.RDS"          # Cattle (derived from P_parse_SAM.R)

# Movements of cattle (derived from CTS)
File.Paths$Cattle.Movements.Reactors = "data/CTS_parsed/cattle_movements_reactors.RDS"         # Cattle movements (reactors only) (derived from P_parse_CTS_WP.R)
File.Paths$Cattle.Movements.ReactorSites = "data/CTS_parsed/vMovementDirectInfo_AllCattle.RDS" # Cattle movements (associated with all sites the positives came from) (derived from P_parse_CTS_WP.R)

# Source files
source(File.Paths$Generic.Functions)
source(File.Paths$Likelihood.Functions)
source(File.Paths$Parameter.Values)

# Plots, parameters, outputs - these things get saved.
if(!exists("P")){P = list()}  # List of parameters
outputs = list()              # List of outputs
runmetadata = list()          # List of metadata associated with R, and the packages used, their versions

# Set seed for reproducibility
set.seed(1)

# Start a timer
tic()



# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  #
# [1] Parameter specification
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
print2("[1] Parameter specification")

P$Reference.Isolate.orig = "HI-61-7407-88" # The earliest sample in the fasta data - a cow sampled in 1988.

# Pull out the reference sequence (from which new sequences are compared against.
P$Reference.Seq.orig =
  File.Paths$FASTA %>%   
  read.FASTA %>%                         # Read in the FASTA file
  matrix(nrow = names(.) %>% length) %>% # Turn into a matrix
  as_tibble %>%                          # Then a tibble
  mutate(Isolate = File.Paths$FASTA %>% read.FASTA %>% names) %>% # Add a column "Isolate" which pulls the names
  filter(Isolate == P$Reference.Isolate) %>% pull(V1) %>% unlist  # Filter out the reference we want.

# A second reference sequence: the most common nucleotide at each site (approximating AF2122/97)
P$Reference.Isolate = "pseudo-AF2122/97"

# A temporary variable for sequence manipulation
temp = list()

# Read in all sequences and organise in a manner where we can count the number of appearances at each site
temp$all.sequences =
  File.Paths$FASTA %>%   
  read.FASTA %>%                         # Read in the FASTA file
  matrix(nrow = names(.) %>% length) %>% # Turn into a matrix
  as_tibble 
temp$all.sequences = 
  lapply(1:nrow(temp$all.sequences), function(i) temp$all.sequences[i,][[1]] %>% unlist %>% as_tibble) %>% bind_cols %>% setNames(paste0("Seq.", 1:ncol(.))) %>% t() %>% as_tibble()
  
# Find how often each nucleotide comes up
temp$frequencies = 
  rbind(
    temp$all.sequences %>% mutate_all(function(x) !x %in% c("18","28","48","88")) %>% summarise_all(function(y) sum(y)), # All fit in to one of these, but keeping anyway
    temp$all.sequences %>% mutate_all(function(x) x == "18") %>% summarise_all(function(y) sum(y)),
    temp$all.sequences %>% mutate_all(function(x) x == "28") %>% summarise_all(function(y) sum(y)),
    temp$all.sequences %>% mutate_all(function(x) x == "48") %>% summarise_all(function(y) sum(y)),
    temp$all.sequences %>% mutate_all(function(x) x == "88") %>% summarise_all(function(y) sum(y)))

# Assume the most common appearance of each is the reference.
temp$most.frequent.nucleotide = temp$frequencies %>% summarise_all(function(x) which.max(x)) %>% unlist

temp$nucleotide.labels = c("0", "24","40","72","136") # 18, 28, 48, 88 in raw

P$Reference.Seq = temp$nucleotide.labels[temp$most.frequent.nucleotide] %>% as.vector %>% as.raw

rm(list=c("temp"))


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  #
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  #
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  #
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  #


# Sample numbers
P$N.Hosts = NA               # How many (hosts) do we want to work with? (NA = all of them. Otherwise picks at random)
P$N.Subsamples.1 = 200       # How many times do we sample from the distribution for each - first pass
P$Subsample.Threshold = 250  # How many pairs do we re-sample a second time (direct pathways with highest likelihood)?
P$N.Subsamples.2 = 1000      # How many times do we sample from the distribution for pairs that pass the threshold

# Multicore processing. How many of our (8) cores do we use?
P$num.cores = 6

# At what distance do we limit using samples (metres)? (remove samples located beyond P$Distance.Limit metres from Woodchester)
P$Distance.Limit = 10000



# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  #
# [2] Importation and standardisation of testing and cattle movement data
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
print2("[2] Importation and standardisation of testing and cattle movement data")

# How many samples do we have from the raw data?
outputs$"Number of samples before filtering for anything" = File.Paths$Sample.Metadata %>% readRDS() %>% group_by(host_ow_combined) %>% summarise(count=n())

# Read in the movement information of all reactor cattle
WP.Data.Reactor.Cattle.Movements =
  File.Paths$Cattle.Movements.Reactors %>% 
  readRDS %>%
  rename(Individual.ID = StandardEartag)

# Read in the movement information of all cattle (including non-reactors) on sites of test-positive cattle
WP.Data.All.Cattle.Movements =
  File.Paths$Cattle.Movements.ReactorSites %>%
  readRDS

# f_Import.Standardise.WP.Data: Extract and standardise the raw data from the Woodchester dataset
f_Import.Standardise.WP.Data = function(Metadata.Path, Sequence.Data.Path, WP.Location, WP.Data.Reactor.Cattle.Movements, WP.Data.All.Cattle.Movements, N.Samples){
  
  # Connect the sequences to the corresponding metadata
  WP.Data.Seq =
    Metadata.Path %>% # Read sample metadata (with geometry converted)
    readRDS %>%
    setNames(gsub("_", ".", gsub("(?<=^|_)([a-z])", "\\U\\1", names(.), perl=T))) %>%      # Standardise names to This.Type.Of.Format
    st_as_sf(coords = c("Mapx", "Mapy"), crs = 27700, na.fail = F) %>%                     # EPSG code for grid references
    st_transform(4326) %>%                                                                 # Convert to latitude-longitude geometry objects
    mutate(Collection.Date.Fraction = Collection.Date.Year.Fraction + rnorm(n(), 0, 1e-5), # Small noise to avoid issues with identical sample times
           Host = ifelse(Host.Ow.Combined == "bovine", "cow", Host.Ow.Combined)) %>%       # Rename "bovine" = "cow"
    select(-Host.Ow.Combined) %>%
    left_join( # Join on associated sequence data, by the Isolate
      Sequence.Data.Path %>%    
        read.FASTA %>%                          # Read in the FASTA file
        matrix(nrow =  names(.) %>% length) %>% # Turn in to a matrix
        as_tibble %>%                           # Then into a tibble
        mutate(Isolate = Sequence.Data.Path %>% read.FASTA %>% names) %>% # Set names from the same file
        select(Isolate, Sequence = V1),
      by = "Isolate")
  
  # Filter samples that are unsuitable for one reason or another
  WP.Data.Seq = 
    WP.Data.Seq %>% 
    rowwise %>%                                                                        # Allow rowwise operation
    filter(length(Sequence) > 0,                                                       # Filter hosts without a sequence found
           !Host=="other_wildlife",                                                    # Filter hosts that are not a cow or a badger
           !(Host == "badger" & st_is_empty(geometry)),                                # Filter badgers without a location
           (st_distance(geometry, WP.Location) %>% as.numeric) < P$Distance.Limit) %>% # Filter hosts from over P$Distance.Limit metres away
    mutate_cond(Individual.ID == "",                                                   # Add random IDs to those without an ID
                Individual.ID = paste0("NA_", ids::random_id(n=1, 5))) %>%
    ungroup %>%                                                                        # Cease rowwise operation
    group_by(Individual.ID) %>%                                                        # Group by host
    mutate(Repeat.Sequences = n()) %>%                                                 # Identify hosts with more than one sequence
    filter(Collection.Date.Fraction == min(Collection.Date.Fraction)) %>%              # And take the earliest only
    ungroup %>% 
    group_by(Host) %>%
    mutate(
      Isolate.Raw = Isolate,                                                                                         # Retain the raw isolate IDs
      Isolate = paste0(substr(toupper(Host), 1, 1), ".", str_pad(1:n(), 3, side = "left", pad = "0")),               # Create cleaner isolate labels
      Map.Label = paste(Isolate, " (", Isolate.Raw, "), ", Host, " sample collected ", Collection.Year, sep="")) %>% # A label for leaflet output
    ungroup
  
  # Add host lifespans by joining on a new lifespans table, by individual ID
  WP.Data.Seq = 
    WP.Data.Seq %>% 
    left_join( 
      bind_rows(
        File.Paths$Cattle.Lifetime.Info %>% # Cattle lifespans:
          readRDS %>%                       # Read directly from File.Paths$Cattle.Lifetime.Info. Should contain all lifespans.
          select(BirthDate, DeathDate, Individual.ID = Eartag),
        File.Paths$Badger.Lifetime.Info %>% # Badger lifespans:
          readRDS %>%                       # Pull directly from File.Paths$Badger.Lifetime.Info. Draw the date of first and last capture
          rowwise %>%
          filter(!is.na(First.Capture.Age)) %>% # Remove anything without a first capture age (usually v old samples, we only care for later ones)
          mutate(
            # Set a birth date and death date for each badger, based on capture dates.
            # This is convoluted as ifelse functions don't work well with Date objects.
            # Birthdate: If captured as a cub, February 1st the year they were caught as a cub. If captured as an adult, February first the year before the year they were caught as a cub.
            Assumed.Birth.Date = if(First.Capture.Age == "CUB"){as.character(floor_date(First.Capture.Date, "years") + 31)}else{as.character(floor_date(First.Capture.Date, "years") + 31 - 365)},
            # Death date: If found dead, the date found dead. If not found dead, 6 months after last capture.
            Assumed.Death.Date = if(Last.Method.Of.Capture %in% c("RTA", "FOUND DEAD", "DEAD SN/TR", "SHOT", "SHOT (GP)", "PUT DOWN")){as.character(Last.Capture.Date)}else{as.character(Last.Capture.Date + 180)}) %>%
          mutate_at(c("Assumed.Death.Date", "Assumed.Birth.Date"), ~ as.Date(.)) %>%
          select(BirthDate = Assumed.Birth.Date, DeathDate = Assumed.Death.Date, Individual.ID = Badger.Id)
        ) %>%
        mutate_at(c("BirthDate", "DeathDate"), ~ fractional_date(.)), # Turn the dates into fractional dates
      by = "Individual.ID") %>%
    filter(!(Host == "cow" & is.na(BirthDate))) %>%                   # Remove any cows where the dates are not therefore known
    rowwise %>%
    mutate( # For a small number (~13) of cattle the collection date is very shortly after the death date. Shift this down.
      Collection.Date.Fraction = min(DeathDate, Collection.Date.Fraction)) %>% 
    ungroup %>%
    select(-c(Collection.Date.Year.Fraction, Individual.ID.SAM.Direct, Individual.ID.SAM.Indirect)) # Remove redundant rows
  
  # Label hosts based on whether we know their movements or not.
  WP.Data.Seq = 
    WP.Data.Seq %>% 
    mutate(
      Movements.Known = Individual.ID %in% WP.Data.Reactor.Cattle.Movements$Individual.ID) %>%  # Label based on whether we know the movements or not. 
    filter(!(Host == "cow" & !Movements.Known))                                                 # Filter out cows where movements are /not/ known. 
  
  # Take a subset of those samples, and rearrange
  WP.Data.Seq = 
    WP.Data.Seq %>%
    sample_n(ifelse(is.na(N.Samples), n(), N.Samples)) %>%  # Take a subset of samples if specified
    arrange(Collection.Date.Fraction) %>%                   # Arrange by date
    group_by(Host) %>%                                      # Rename the isolates (having filtered a whole bunch of them out earlier on)
    mutate(Isolate = paste0(substr(toupper(Host), 1, 1), ".", str_pad(1:n(), 3, side = "left", pad = "0"))) %>%
    ungroup()
  
  # For each sequenced cow, attach a tibble with its known movements
  WP.Data.Seq$Sites.Visited =  
    mclapply(1:nrow(WP.Data.Seq), function(i){
      WP.Data.Reactor.Cattle.Movements %>%                                             # All movements of sequenced cattle
        filter(Individual.ID == WP.Data.Seq$Individual.ID[i]) %>%                      # Filter movements for that specific cow
        mutate(Dist.to.WP = (st_distance(geometry, P$WP.Location) %>% as.numeric)) %>% # Determine the distance to Woodchester Park
        select(Dist.to.WP, SiteID, TimeOnSite, geometry)},                             # Pull relevant columns
      mc.cores = P$num.cores)
  
  # For each sequenced cow, identify which other cows (all, not just test-positive) they interacted with
  WP.Data.Seq$Cattle.Interactions = 
    mclapply(1:nrow(WP.Data.Seq), function(i){
      WP.Data.All.Cattle.Movements %>%                                 # All cattle movements of all relevant cattle
        filter(SiteID %in% WP.Data.Seq$Sites.Visited[[i]]$SiteID) %>%  # Filter movements on sites that the tracked cow was also on
        left_join(                                                     # Join on the tracked cow's time on each site
          WP.Data.Seq$Sites.Visited[[i]] %>% rename(TimeOnSite.i = TimeOnSite), by = "SiteID") %>% 
        filter(int_overlaps(TimeOnSite, TimeOnSite.i)) %>%             # Keep ones where the times overlap
        mutate(TimeTogether = intersect(TimeOnSite, TimeOnSite.i)) %>% # How much time did those cattle spend together? lubridate intersect function
        select(AnimalId, SiteID, TimeTogether)},                       # Pull relevant columns
      mc.cores = P$num.cores)
  
  return(WP.Data.Seq)
  
}

# f_Import.Standardise.WP.Data.Nonseq: Pull all of the non-sequenced test-positive data.
f_Import.Standardise.WP.Data.Nonseq = function(Badger.Path, Cattle.Path, Sequenced.Data){
  bind_rows(
    Badger.Path %>% 
      readRDS %>% 
      mutate(Species = "badger", Host = "badger") %>% 
      select(Species, Host, Individual.ID = Badger.Id, Collection.Date = bTB.Positive.Date),
    Cattle.Path %>% 
      readRDS %>% 
      mutate(Species = "bovine", Host = "cow") %>% 
      select(Species, Host, Individual.ID = caEartag, Collection.Date = caTestDate, geometry)
    ) %>%
    filter(!Individual.ID %in% WP.Data.Seq$Individual.ID) %>%            # Remove any hosts already captured in the sequenced data
    mutate(Collection.Year = fractional_date(Collection.Date) %>% floor, # Standardise the dates
           Collection.Date.Fraction = fractional_date(Collection.Date)) %>%
    rowwise %>%                            # Row wise operation
    filter(!is.na(geometry[[1]][[1]])) %>% # Remove anything without a geometry (e.g., we don't know where it was sampled)
    ungroup
}

# Draw all of the sequenced samples and associated metadata
WP.Data.Seq = 
  f_Import.Standardise.WP.Data(File.Paths$Sample.Metadata, File.Paths$FASTA, P$WP.Location, WP.Data.Reactor.Cattle.Movements, WP.Data.All.Cattle.Movements, P$N.Hosts)

# Draw all of the nonsequenced samples / sequenced data not included
WP.Data.Nonseq =
  f_Import.Standardise.WP.Data.Nonseq(File.Paths$Badger.Lifetime.Info.Nonsequenced, File.Paths$Cattle.Lifetime.Info.Nonsequenced, WP.Data.Seq)

# How many samples are left after all the subsampling?
P$N.Hosts = nrow(WP.Data.Seq)



# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  #
# [3] Functions to compare hosts, and potential crossovers / interactions
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
print2("[3] Functions to compare hosts, and potential crossovers / interactions")

# f_Prepare.Pair.Info: Prepare a table with each row a pair of hosts, with associated info on SNPs, and lifespans
f_Prepare.Pair.Info = function(WP.Data.Seq, Ref.Seq){
  
  # f_Pair.Information: Bring in two sets of Woodchester Park samples, determines the number of divergent SNPs, distances, and observation times.
  f_Pair.Information = function(Observation.A, Observation.B, ref_seq){

    # Pull sequence A and B
    seq_A = Observation.A %>% pull(Sequence) %>% unlist
    seq_B = Observation.B %>% pull(Sequence) %>% unlist

    # # Uncomment this to see the function in "action" over a shorter more readable subsection
    # ref_seq = ref_seq[1:30]
    # seq_A = seq_A[1:30]
    # seq_B = seq_B[1:30]
    # 
    # SNPs.A = which(seq_A != ref_seq)
    # SNPs.B = which(seq_B != ref_seq)
    # 
    # Unique.SNP.A = SNPs.A[!SNPs.A %in% SNPs.B]
    # Unique.SNP.B = SNPs.B[!SNPs.B %in% SNPs.A]
    # 
    # if(length(Unique.SNP.A) + length(Unique.SNP.B) > 3){
    #   print(" ")
    #   print("ref_seq")
    #   print(ref_seq)
    #   print("seq_A__")
    #   print(seq_A)
    #   print("seq_B__")
    #   print(seq_B)
    #   print(paste("SNPs.A:", SNPs.A))
    #   print(paste("SNPs.B:", SNPs.B))
    #   print(paste("Unique.SNP.A:", Unique.SNP.A))
    #   print(paste("Unique.SNP.B:", Unique.SNP.B))
    #   print(paste("m.A:", length(Unique.SNP.A)))
    #   print(paste("m.B:", length(Unique.SNP.B)))
    #   Sys.sleep(10)} # If a good example can be drawn, pause to see it
    
    # Where do sequences A and B differ relative to the reference genome?
    SNPs.A = which(seq_A != ref_seq)
    SNPs.B = which(seq_B != ref_seq)
    
    # Which of those SNPs are unique to A? Which of those SNPs are unique to B?
    Unique.SNP.A = SNPs.A[!SNPs.A %in% SNPs.B]
    Unique.SNP.B = SNPs.B[!SNPs.B %in% SNPs.A]
    
    tibble(
      Host.A = Observation.A$Host,
      Host.B = Observation.B$Host,
      ID.A = Observation.A$Individual.ID,
      ID.B = Observation.B$Individual.ID,
      Movements.Known.A = Observation.A$Movements.Known,
      Movements.Known.B = Observation.B$Movements.Known,
      Isolate.A = Observation.A$Isolate,
      Isolate.B = Observation.B$Isolate,
      t.A = Observation.A$Collection.Date.Fraction,
      t.B = Observation.B$Collection.Date.Fraction,
      t.Birth.A = Observation.A$BirthDate,
      t.Death.A = Observation.A$DeathDate,
      t.Birth.B = Observation.B$BirthDate,
      t.Death.B = Observation.B$DeathDate,
      Obs.Distance = st_distance(Observation.B$geometry, Observation.A$geometry)[1,1] %>% as.numeric, # The physical separation of sample locations
      m.A = length(Unique.SNP.A), # The number of SNPs in A relative to a reference, not seen in B
      m.B = length(Unique.SNP.B), # The number of SNPs in B relative to a reference, not seen in A
      Pos.A = Observation.A$geometry,
      Pos.B = Observation.B$geometry)
    
  }
  
  # For N samples, we have N(N-1) pairs. We do this with nested lapply.
  lapply(1 : ( nrow(WP.Data.Seq) - 1 ), function(i){ 
    print2(paste("Building pairwise SNP divergence and physical distances: ", i + 1, "/", nrow(WP.Data.Seq), sep=""), ovr = T)
      lapply((i + 1) : nrow(WP.Data.Seq), function(j){
        # Apply f_Pair.Information to pair (i, j)
        f_Pair.Information(WP.Data.Seq[i,], WP.Data.Seq[j,], Ref.Seq)}
        )}) %>%
    bind_rows %>%
    arrange(Isolate.A, Isolate.B)
}

# f_Identify.Network.Interactions: For cows with known movements, identify pairs that were at the same place at the same time ("SPST").
f_Identify.Network.Interactions = function(Pair.Info, WP.Data.Seq){
  print2("f_Identify.Network.Interactions: Identifying time spent together by all cattle pairs")
  
  Pair.Info.TimesKnown = # Pull from Pair.Info pairs where we know the movements of A and B
    Pair.Info %>% filter(Movements.Known.A & Movements.Known.B) 
  
  Pair.Info.TimesKnown$Network.Interactions = # For those pairs
    mclapply(1:nrow(Pair.Info.TimesKnown), function(i){
      # Inner join of holdings visited by A, and holdings visited by B, with the "SiteID" link. If none are shared, this returns a 0-row tibble
      inner_join(
        (WP.Data.Seq %>% filter(Individual.ID == Pair.Info.TimesKnown$ID.A[i]) %>%
           select(Sites.Visited))[[1]][[1]] %>% rename(TimeOnSite.A = TimeOnSite),
        (WP.Data.Seq %>% filter(Individual.ID == Pair.Info.TimesKnown$ID.B[i]) %>%
           select(Sites.Visited))[[1]][[1]] %>% rename(TimeOnSite.B = TimeOnSite),
        by = "SiteID") %>% 
        mutate(Time.Together = intersect(TimeOnSite.A, TimeOnSite.B)) %>% # Intersect intervals to see if they were at those same places, at the same time
        filter(!is.na(Time.Together))}                                    # And keep any instances where they were indeed SPST
      , mc.cores = P$num.cores
    )
  
  Pair.Info.TimesKnown %>%
    mutate(N.Network.Interactions = sapply(Network.Interactions, function(x) nrow(x))) %>% # How many direct interactions did we find?
    bind_rows(Pair.Info %>%
        filter(!(Movements.Known.A & Movements.Known.B)) %>% # Zero-padding for instances where we do not know the movements.
        mutate(Network.Interactions = list(
          tibble(SiteID = numeric(), 
                 TimeOnSite.A =  lubridate::interval(), 
                 TimeOnSite.B =  lubridate::interval(), 
                 Time.Together = lubridate::interval())),
          N.Network.Interactions = NA)) %>%
    mutate(AB.Overlap = lapply(Network.Interactions, function(x) x$Time.Together)) %>% # Pull the time overlap for interacting cattle
    rowwise %>%                                                                        # Rowwise operation
    mutate_cond(!is.na(N.Network.Interactions) & N.Network.Interactions == 2,          # For times where there are two different interactions...
                AB.Overlap = list(lubridate::union(AB.Overlap[1], AB.Overlap[2]))) %>% # ...take the full range.
    ungroup                                                                            # Ungroup
  
}

# f_Identify.Network.Intermediaries: For cows with known movements, identify from CTS cows that have interacted with both A and B at different times.
f_Identify.Network.Intermediaries = function(Pair.Info, WP.Data.Seq){
  print2("f_Identify.Network.Intermediaries: Identifying potential intermediaries for all cattle in the data with known movements")
  
  Pair.Info.MovesKnown = # Pick out pairs where both movements are known
    Pair.Info %>% 
    filter(Movements.Known.A & Movements.Known.B)
  Pair.Info.MovesNotKnown = # Pick out pairs where one or both of the movements are not known
    Pair.Info %>% 
    filter(!(Movements.Known.A & Movements.Known.B))
  
  Pair.Info.MovesKnown$Network.Intermediaries = # For those whose movements are known, identify intermediaries by an inner join
    mclapply(1:nrow(Pair.Info.MovesKnown), function(i){
      inner_join( # Inner join the cattle that ever interacted with A, and ever interacted with B, via a shared "AnimalId".
        (WP.Data.Seq %>% 
           filter(Individual.ID == Pair.Info.MovesKnown$ID.A[i]) %>%
           select(Cattle.Interactions))[[1]][[1]] %>% select(AnimalId, Site.With.A = SiteID, Time.With.A = TimeTogether),
        (WP.Data.Seq %>% 
           filter(Individual.ID == Pair.Info.MovesKnown$ID.B[i]) %>%
           select(Cattle.Interactions))[[1]][[1]] %>% select(AnimalId, Site.With.B = SiteID, Time.With.B = TimeTogether),
        by = "AnimalId") %>% # Cattle that interacted with both A and B are kept.
        rowwise %>% # Rowwise operation
        mutate( 
          # What direction was the overlap? Did they meet A, then B later (thus AXB)? 
          # Or did they meet B, then A (thus BXA possible)?
          # "Shared" is if there was an overlap (and A and B were SPST).
          Direction = ifelse(int_overlaps(Time.With.A, Time.With.B), "Shared", ifelse(int_start(Time.With.B) > int_start(Time.With.A), "A, then B", "B, then A"))) %>%
        ungroup} # Ungroup
      , mc.cores = P$num.cores)
  
  Pair.Info.MovesKnown =
    Pair.Info.MovesKnown %>%
      mutate(
        # Count the number of intermediaries
        N.Network.Intermediaries = sapply(Network.Intermediaries, function(x) nrow(x)), # Total
        N.Network.Intermediaries.AB = sapply(Network.Intermediaries, function(x) nrow(x %>% filter(Direction %in% c("Shared", "A, then B")))), # Those that would permit an AXB transmission pathway
        N.Network.Intermediaries.BA = sapply(Network.Intermediaries, function(x) nrow(x %>% filter(Direction %in% c("Shared", "B, then A"))))  # Those that would permit a BXA transmission pathway
        )
  
  Pair.Info = # Reassemble Pair.Info including those whose precise movements are not known
    Pair.Info.MovesKnown %>%
      bind_rows(
        Pair.Info.MovesNotKnown %>% # Pad pairs where precise movements are not known (e.g. badgers)
          mutate(Network.Intermediaries = list(tibble(AnimalId = numeric(),
                                              Site.With.A = numeric(), Time.With.A = interval(),
                                              Site.With.B = numeric(), Time.With.B = interval(),
                                              Direction = character())),
                 N.Network.Intermediaries = NA,
                 N.Network.Intermediaries.AB = NA,
                 N.Network.Intermediaries.BA = NA)
        )

  # For the pairs with intermediaries, find the overlap window (time spent between A/X, between X/B, or vice versa).
  Pair.Info %>%
    filter(!is.na(N.Network.Intermediaries) & N.Network.Intermediaries > 0) %>% # For pairs with at least one intermediary
    mutate( # Over all the observed overlaps with intermediaries
      AX.Overlap = lapply(1:nrow(.), function(x)  
        Network.Intermediaries[x][[1]] %>% 
          filter(Direction %in% c("A, then B", "Shared")) %>% # Pick out intermediaries that would allow AXB to happen
          reframe(ovl = if(nrow(.) > 0){interval(min(int_start(Time.With.A)), max(int_end(Time.With.A)))}else{interval()}) %>%
          pull(ovl)), # And take the extremes to give a full interval (taking care with those without any valid pairs)
      XB.Overlap = lapply(1:nrow(.), function(x) # Repeat for XB
        Network.Intermediaries[x][[1]] %>% 
          filter(Direction %in% c("A, then B", "Shared")) %>%
          reframe(ovl = if(nrow(.) > 0){interval(min(int_start(Time.With.B)), max(int_end(Time.With.B)))}else{interval()}) %>%
          pull(ovl)),
      BX.Overlap = lapply(1:nrow(.), function(x) # Repeat for BX
        Network.Intermediaries[x][[1]] %>% 
          filter(Direction %in% c("B, then A", "Shared")) %>%
          reframe(ovl = if(nrow(.) > 0){interval(min(int_start(Time.With.B)), max(int_end(Time.With.B)))}else{interval()}) %>% 
          pull(ovl)),
      XA.Overlap = lapply(1:nrow(.), function(x) # Repeat for XA
        Network.Intermediaries[x][[1]] %>% 
          filter(Direction %in% c("B, then A", "Shared")) %>%
          reframe(ovl = if(nrow(.) > 0){interval(min(int_start(Time.With.A)), max(int_end(Time.With.A)))}else{interval()}) %>% 
          pull(ovl))) %>%
    rbind(Pair.Info %>% # For those without known intermediaries, zero-pad.
            filter(is.na(N.Network.Intermediaries) | N.Network.Intermediaries == 0) %>%
            mutate(AX.Overlap = interval() %>% list,
                   XB.Overlap = interval() %>% list,
                   BX.Overlap = interval() %>% list,
                   XA.Overlap = interval() %>% list)) %>%
  mutate( 
    # Extract the numerical dates for the times where the interactions start and end. These go in to the calculation later
    t.On.AB =  sapply(AB.Overlap, function(x) (int_start(x) %>% fractional_date)[1]),
    t.Off.AB = sapply(AB.Overlap, function(x) (int_end(x)   %>% fractional_date)[1]),
    t.On.AX =  sapply(AX.Overlap, function(x) (int_start(x) %>% fractional_date)[1]),
    t.Off.AX = sapply(AX.Overlap, function(x) (int_end(x)   %>% fractional_date)[1]),
    t.On.XB =  sapply(XB.Overlap, function(x) (int_start(x) %>% fractional_date)[1]),
    t.Off.XB = sapply(XB.Overlap, function(x) (int_end(x)   %>% fractional_date)[1]),
    t.On.BX =  sapply(BX.Overlap, function(x) (int_start(x) %>% fractional_date)[1]),
    t.Off.BX = sapply(BX.Overlap, function(x) (int_end(x)   %>% fractional_date)[1]),
    t.On.XA =  sapply(XA.Overlap, function(x) (int_start(x) %>% fractional_date)[1]),
    t.Off.XA = sapply(XA.Overlap, function(x) (int_end(x)   %>% fractional_date)[1])) %>%
    rowwise %>%
    # Finally, build the interaction times tibble that goes in to the calculation.
    mutate(
      Network.Interaction.Times = list(tibble(
        t.On.AB = t.On.AB, t.Off.AB = t.Off.AB,                                          # Relating to AB overlap
        t.On.AX = t.On.AX, t.Off.AX = t.Off.AX, t.On.XB = t.On.XB, t.Off.XB = t.Off.XB,  # Relating to AXB overlap
        t.On.BX = t.On.BX, t.Off.BX = t.Off.BX, t.On.XA = t.On.XA, t.Off.XA = t.Off.XA)) # Relating to BXA overlap
      ) %>%
    ungroup %>%
    select( # Remove a lot of interval columns since consolidated
      -c(t.On.AB, t.Off.AB, t.On.AX, t.Off.AX, t.On.XB, t.Off.XB, t.On.BX, t.Off.BX, t.On.XA, t.Off.XA, 
         AB.Overlap, AX.Overlap, XB.Overlap, BX.Overlap, XA.Overlap))

}

# f_Identify.Spatial.Interactions: How far spatially were animals (badger-cattle, badger-badger) from one another?
f_Identify.Spatial.Interactions =  function(Pair.Info, WP.Data.Seq){
  print2("f_Identify.Spatial.Interactions: Identifying how far hosts were in space")
  
  rbind(
    # Instances where A is a cow and B is a badger
    Pair.Info %>%
      filter(Host.A == "cow", Host.B == "badger") %>% 
      rowwise %>%
      mutate(Spatial.Distance = list(
        (WP.Data.Seq %>%  
          filter(Individual.ID == ID.A) %>%                                                          # Pull out all cattle movements involving A
          pull(Sites.Visited))[[1]] %>%
          select(SiteID, TimeOnSite, geometry) %>%
          mutate(t.On = int_start(TimeOnSite) %>% fractional_date(),                                 # When did the cow enter that location?
                 t.Off = int_end(TimeOnSite) %>% fractional_date(),                                  # When did the cow leave that location?
                 Dist.Cow.to.Badger = geometry %>% st_distance(Pos.B) %>% as.numeric,                # How far is that cow's location from the badger?
                 Dist.Cow.to.Badger = ifelse(is.na(Dist.Cow.to.Badger), 1000000, Dist.Cow.to.Badger) # If the location of the site is unknown, assume it is very far away.
          ))) %>%
      ungroup, 
    
    # A is a badger, B is a cow. Repeat as above
    Pair.Info %>%
      filter(Host.B == "cow", Host.A == "badger") %>% 
      rowwise %>%
      mutate(Spatial.Distance = list(
        (WP.Data.Seq %>% 
          filter(Individual.ID == ID.B) %>%
          pull(Sites.Visited))[[1]] %>%
          select(SiteID, TimeOnSite, geometry) %>%
          mutate(t.On =  int_start(TimeOnSite) %>% fractional_date(),
                 t.Off = int_end(TimeOnSite) %>%   fractional_date(),
                 Dist.Cow.to.Badger = geometry %>% st_distance(Pos.A) %>% as.numeric,
                 Dist.Cow.to.Badger = ifelse(is.na(Dist.Cow.to.Badger), 1000000, Dist.Cow.to.Badger)
                 ))) %>%
      ungroup,
    
    # A and B are badgers. The distance is fixed at the point they were observed, for the entire period
    Pair.Info %>%
      filter(Host.A == "badger", Host.B == "badger") %>%
      rowwise %>%                     # Rowwise operation
      mutate(Spatial.Distance = list( # Simply using the Obs.Distance from earlier. There is no t.On, t.Off.
        tibble(t.On = NA, t.Off = NA, Dist.Badger.to.Badger = Obs.Distance))) %>%
      ungroup,
    
    # Bind on cow-cow pairs, for whom we don't use this spatial distance and zero-pad.
    Pair.Info %>%
      filter(Host.A == "cow" & Host.B == "cow") %>%
      rowwise %>%
      mutate(Spatial.Distance = list(tibble(t.On = NA, t.Off = NA, Dist.Cow.To.Cow = NA))) %>%
      ungroup
  )
  
}  

# f_Identify.Impossible.and.Calculable.Pairs: Identify scenarios deemed impossible, and among the non-impossible, ones we wish to calculate
f_Identify.Impossible.and.Calculable.Pairs = function(Pair.Info){
  print2("f_Identify.Impossible.and.Calculable.Pairs: Identify scenarios deemed impossible, and among the non-impossible, ones we wish to calculate")
  Pair.Info %>%
    mutate(AB.Impossible = 
             (Movements.Known.A & Movements.Known.B & N.Network.Interactions == 0) |  # AB impossible if we know the precise movements but found no network interactions
             (!is.na(t.Birth.B) & !is.na(t.Death.A) & (t.Death.A < t.Birth.B)),       # AB impossible if A died before B was born
           BA.Impossible = AB.Impossible,                                             # Same for BA.
           AXB.Impossible =  # AXB impossible if we know the precise movements but found no intermediary that met A, then B.
             Movements.Known.A & Movements.Known.B & N.Network.Interactions == 0 & N.Network.Intermediaries.AB == 0,
           BXA.Impossible = # BXA impossible if we know the precise movements but found no intermediary that met B, then A.
             Movements.Known.A & Movements.Known.B & N.Network.Interactions == 0 & N.Network.Intermediaries.BA == 0, 
           AB.Calculate = !AB.Impossible, # Don't calculate AB if known to be impossible
           BA.Calculate = !BA.Impossible, # Don't calculate BA if known to be impossible
           AXB.Calculate = # Calculate AXB if two cattle with movements known and have intermediaries in correct direction
             Host.A == "cow" & Host.B == "cow" & N.Network.Intermediaries.AB > 0, 
           BXA.Calculate = # Calculate BXA if two cattle with movements known and have intermediaries in correct direction
             Host.A == "cow" & Host.B == "cow" & N.Network.Intermediaries.BA > 0) %>%
    rowwise %>%
    mutate( # Bundle in to tidier list objects
      Which.Calculate = list(tibble(AB = AB.Calculate, BA = BA.Calculate, AXB = AXB.Calculate, BXA = BXA.Calculate)),
      Which.Impossible = list(tibble(AB = AB.Impossible, BA = BA.Impossible, AXB = AXB.Impossible, BXA = BXA.Impossible))) %>%
    select(-c(AB.Calculate, BA.Calculate, AXB.Calculate, BXA.Calculate, AB.Impossible, BA.Impossible, AXB.Impossible, BXA.Impossible)) %>%
    ungroup
}

# f_Build.Likelihood.Table: Calculate the likelihoods of transmission.
f_Build.Likelihood.Table = function(Pair.Info){
  # print2("f_Build.Likelihood.Table: Calculate the likelihoods of transmission.")
  
  # Separate the host pairs into batches of size 300
  batches = seq(1, 1e6, by = 300)
  batches.beg = batches[batches < nrow(Pair.Info)]
  batches.end = if(length(batches.beg) == 1){nrow(Pair.Info)}else{c(batches.beg[2:length(batches.beg)]-1, nrow(Pair.Info))}

  mu.j = sample(P$mu, 1) # Sample a mu - substitution rate
  si.j = sample(P$si, 1) # Sample a sigma - E-I transition rate
  be.j = sample(P$be, 1) # Sample a beta - infection rate
  Om.j = sample(P$Om, 1) # Sample a Omega - latent period duration

  # Over each batch (use lapply if doing a diagnostic, as mclapply has errors printing to console)
  mclapply(1:length(batches.end), function(i){
  # lapply(1:length(batches.end), function(i){
  # print(paste(" Calculating in batches: ", i, "/", length(batches.beg), " - ", round(100*i/length(batches.beg), 2), "%", sep=""), ovr = T)
    
    Pair.Info[batches.beg[i]:batches.end[i],] %>% # Over that specific batch of pairs
      select( # Remove some memory-heavy columns we don't need
        -c(Pos.A, Pos.B, Movements.Known.A, Movements.Known.B, N.Network.Interactions, 
           N.Network.Intermediaries, N.Network.Intermediaries.AB, N.Network.Intermediaries.BA)) %>% 
      rowwise %>% # Rowwise calculation
      mutate(
        Subsample = ids::random_id(n=1, 10), # Assign a sample ID
        mu = mu.j, # Assign substitution rate
        si = si.j, # Assign E-I transition rate
        b0 = be.j, # Assign infection rate
        Om = Om.j, # Assign latent period
        al = P$al, # Assign distance decay
        Lhood.noSNP = # Evaluate the likelihood without SNPs considered ("Life history")
          f_Eval.Pair.Lhood(Host.A, Host.B,
                            t.A, t.B,                                   # Times of observation
                            t.Birth.A, t.Death.A, t.Birth.B, t.Death.B, # Times of birth and death
                            mu, m.A, m.B,                               # Evolutionary element
                            si, b0, Om, al,                             # Epidemiological parameters
                            Network.Interaction.Times,                  # When did the cattle interact with one another, if at all
                            Spatial.Distance,                           # How far were the badgers from other badgers/cattle
                            Which.Calculate,                            # Which of the likelihoods do we actually calculate?
                            Include.SNPs = F                            # Do we inform the model with SNPs?
        ) %>% list,
        Lhood.SNP = # Evaluate the likelihood with SNPs considered ("Life history + WGS")
          f_Eval.Pair.Lhood(Host.A, Host.B, 
                            t.A, t.B,                                   # Times of observation
                            t.Birth.A, t.Death.A, t.Birth.B, t.Death.B, # Times of birth and death
                            mu, m.A, m.B,                               # Evolutionary element
                            si, b0, Om, al,                             # Epidemiological parameters
                            Network.Interaction.Times,                  # When did the cattle interact with one another, if at all
                            Spatial.Distance,                           # How far were the badgers from other badgers/cattle
                            Which.Calculate,                            # Which of the likelihoods do we actually calculate?
                            Include.SNPs = T                            # Do we inform the model with SNPs?
        ) %>% list) %>%
      select( # Remove duplicated rows to save memory
        -c(Spatial.Distance,Network.Interaction.Times, Which.Calculate, Which.Impossible, ID.A, ID.B, Obs.Distance))
    }
  , mc.cores = P$num.cores
  )  %>%
  bind_rows # Bind the rows together
}



# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  #
# [4] Calculating all pairwise likelihoods
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
print2("[4] Calculating all pairwise likelihoods")

# Build the likelihood table, now that we have a value for beta and the distance decay.
Pair.Info.Full =
  f_Prepare.Pair.Info(WP.Data.Seq, P$Reference.Seq) %>%
  f_Identify.Network.Interactions(., WP.Data.Seq) %>%
  f_Identify.Network.Intermediaries(., WP.Data.Seq) %>%
  f_Identify.Spatial.Interactions(., WP.Data.Seq) %>%
  f_Identify.Impossible.and.Calculable.Pairs(.)

# Remove the very large tables of cattle movements (no longer required and hogging memory)
rm(list=c("WP.Data.All.Cattle.Movements","WP.Data.Reactor.Cattle.Movements"))

# Pair.Info.First.Pass: Keeping all pairs for which we do at least one calculation
Pair.Info.First.Pass = 
  Pair.Info.Full %>%
  mutate(                                                                     # Is Which.Calculate T for /any/ pathway between those hosts?
    Any.Calculate = sapply(1:n(), function(x) Pair.Info.Full[x,]$Which.Calculate[[1]] %>% max %>% as.logical)) %>%
  filter(Any.Calculate) %>%                                                   # Keep only those for which it is.
  select(-c(Any.Calculate, Network.Interactions, Network.Intermediaries))     # Remove large tables which are not needed in this subset.

# Evaluate the likelihoods. First pass. 
Likelihood.Table.Raw.First.Pass = tibble()
# This is in a simple FOR loop so I can exit it at any point.
for(i in 1:P$N.Subsamples.1){
  print2(paste("[Parameter sample: ", i, "/", P$N.Subsamples.1, " (", nrow(Pair.Info.First.Pass), " pairs)] (", Sys.time(), ")", sep=""))
  Likelihood.Table.Raw.First.Pass = 
    Likelihood.Table.Raw.First.Pass %>%
    bind_rows(f_Build.Likelihood.Table(Pair.Info.First.Pass) )
  }

# f_Rearrange.Raw.Likelihood.Table Unnest the raw likelihoods, and combine the WGS and non-WGS values.
f_Rearrange.Raw.Likelihood.Table = function(Likelihood.Table.Raw){
  Likelihood.Table.Raw 
    left_join(
      Likelihood.Table.Raw %>%            # From the raw table
        select(-Lhood.SNP) %>%            # Remove the WGS likelihoods
        unnest(Lhood.noSNP) %>%           # Unnest the non-WGS likelihoods
        mutate(Subsubsample = paste0(Subsample, Lhood.Label)) %>% # A unique label based on the subsample ID and the likelihood label (L.AB, etc.)
        select(Subsubsample, Lhood.noSNP = Lhood),
      Likelihood.Table.Raw %>%            # From the raw table
        select(-Lhood.noSNP) %>%          # Remove the non-WGS likelihoods
        unnest(Lhood.SNP) %>%             # Unnest the WGS likelihoods
        select(Lhood.SNP = Lhood, everything()) %>%
        mutate(Subsubsample = paste0(Subsample, Lhood.Label)), # A unique label which matches up with above in a left join
      by = "Subsubsample") %>%
    select(-Subsubsample) %>% 
    filter(!is.na(Lhood.noSNP)) # Remove anything with a NA likelihood (no-calculate etc)
}

Likelihood.Table.Raw.First.Pass.Rearranged = 
  Likelihood.Table.Raw.First.Pass %>%
  f_Rearrange.Raw.Likelihood.Table(.) 

# Find from this the pairs for which a certain threshold was passed for no SNP runs. This will be the ones that get sampled more heavily.
Pair.Info.Second.Pass = 
  Pair.Info.First.Pass %>%
  inner_join(
    Likelihood.Table.Raw.First.Pass.Rearranged %>% 
      filter(Lhood.Label %in% c("L.AB","L.BA")) %>%    # We just want to look at direct pairs (as opposed to w/ intermediaries) for this.
      group_by(Isolate.A, Isolate.B) %>%               # Group by pair
      slice_max(Lhood.noSNP, n = 1, with_ties = F) %>% # Filter the highest likelihood for each pair
      ungroup %>% 
      slice_max(Lhood.noSNP, n = P$Subsample.Threshold, with_ties = F) %>% # Take the P$Subsample.Threshold direct pairs with highest likelihood
      select(Isolate.A, Isolate.B),
    by = c("Isolate.A", "Isolate.B"))

# Evaluate the likelihoods another P$N.Subsamples more times for the subset. Second pass.
Likelihood.Table.Raw.Second.Pass = tibble()
for(i in 1:P$N.Subsamples.2){
  print2(paste("[Parameter sample: ", i, "/", P$N.Subsamples.2, " (", nrow(Pair.Info.Second.Pass), " pairs)] (", Sys.time(), ")", sep=""))
  Likelihood.Table.Raw.Second.Pass = 
    Likelihood.Table.Raw.Second.Pass %>%
    bind_rows(f_Build.Likelihood.Table(Pair.Info.Second.Pass))
}

# Unnest the likelihoods, and combine the WGS and non-WGS values.
Likelihood.Table.Raw.Second.Pass.Rearranged = 
  Likelihood.Table.Raw.Second.Pass %>%
  f_Rearrange.Raw.Likelihood.Table(.) 

# Summarise the repeat likelihoods by taking mean/median/SD/CI
f_Summarise.Likelihood.Table = 
  function(Pair.Info.Full, Likelihood.Table.Raw.First.Pass.Rearranged, Likelihood.Table.Raw.Second.Pass.Rearranged){
    Pair.Info.Full %>%
    left_join(
      bind_rows(Likelihood.Table.Raw.First.Pass.Rearranged, Likelihood.Table.Raw.Second.Pass.Rearranged) %>%
      filter(!is.na(Lhood.SNP)) %>%
      filter(!is.na(Lhood.noSNP)) %>%
      group_by(Isolate.A, Isolate.B, Lhood.Label) %>%
      summarise(N.Samples = n(),
                Lhood.05.SNP =       Lhood.SNP %>% quantile(0.05),
                Lhood.median.SNP =   Lhood.SNP %>% median,
                Lhood.95.SNP =       Lhood.SNP %>% quantile(0.95),
                Lhood.mean.SNP =     Lhood.SNP %>% mean,
                Lhood.sd.SNP =       Lhood.SNP %>% sd,
                Lhood.05.noSNP =     Lhood.noSNP %>% quantile(0.05),
                Lhood.median.noSNP = Lhood.noSNP %>% median,
                Lhood.95.noSNP =     Lhood.noSNP %>% quantile(0.95),
                Lhood.mean.noSNP =   Lhood.noSNP %>% mean,
                Lhood.sd.noSNP =     Lhood.noSNP %>% sd),
      by = c("Isolate.A", "Isolate.B")) %>%
    filter(!is.na(Lhood.Label)) %>%
    st_drop_geometry %>%                                                                    # Drop geometry
    mutate(ID = ifelse(Lhood.Label %in% c("L.AB", "L.AXB"), Isolate.B, Isolate.A),          # ID: the host that was infected
           ID.Infector = ifelse(Lhood.Label %in% c("L.AB", "L.AXB"), Isolate.A, Isolate.B), # ID.Infector: the host that was the infector
           Obs.Time = ifelse(Lhood.Label %in% c("L.AB", "L.AXB"), t.B, t.A),
           Obs.Time.Infector = ifelse(Lhood.Label %in% c("L.AB", "L.AXB"), t.A, t.B)) %>%
    left_join(WP.Data.Seq %>% 
                st_drop_geometry %>% 
                select(Isolate, Host), by = c("ID" = "Isolate")) %>%
    select(ID, ID.Infector, N.Samples, Lhood.median.noSNP, Lhood.median.SNP, Lhood.Label, 
           Isolate.A, Isolate.B, Obs.Distance, t.A, t.B, m.A, m.B, everything()) %>%
    ungroup
    }

# Preparation: drop geometry, intermediaries. Add tracker variables. Clean some duplicate columns.
# This contains every directed pair, once only.
Likelihood.Table = 
  f_Summarise.Likelihood.Table(Pair.Info.Full, Likelihood.Table.Raw.First.Pass.Rearranged, Likelihood.Table.Raw.Second.Pass.Rearranged)



# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  #
# [5] Saving outputs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
print2("[5] Saving outputs")

# Output stats used in manuscript
outputs$"Number of samples after filtering, with date range" = 
  WP.Data.Seq %>% group_by(Host) %>% summarise(count=n(), mindate = min(Collection.Date.Fraction), maxdate = max(Collection.Date.Fraction))

outputs$"Number of test-positive badgers and cows since 2000 within 10km of the WP study area, including the sequenced ones" = 
  bind_rows(
    WP.Data.Nonseq %>% mutate(dist.to.wp = st_distance(geometry, P$WP.Location) %>% as.numeric) %>% filter(dist.to.wp<P$Distance.Limit, Collection.Date > "2000-01-01") %>% st_drop_geometry %>% group_by(Host) %>% summarise(count=n()),
    WP.Data.Seq %>% group_by(Host) %>% summarise(count = n()) 
  ) %>% group_by(Host) %>% summarise(count=sum(count))

outputs$"Number of potential transmission routes without filtering for anything at all" = nrow(WP.Data.Seq) * (nrow(WP.Data.Seq) - 1 )

outputs$"Number of potential direct transmission routes after eliminating those incompatible through lifespans and cattle not together" = 
  Pair.Info.Full %>%
  rowwise %>% 
  mutate(Possible.AB = 1 - (Which.Impossible$AB %>% as.numeric)) %>% 
  mutate(Possible.BA = 1 - (Which.Impossible$BA %>% as.numeric)) %>% 
  select(Possible.AB, Possible.BA, everything()) %>%
  ungroup %>% 
  mutate(route = paste0(Host.A, Host.B)) %>%
  group_by(route) %>%
  summarise("Number of potential direct transmission routes after eliminating those incompatible through lifespans and cattle not together" = sum(Possible.AB+Possible.BA))

outputs$"Number of catle-cattle routes before filtering anything" = 
  Pair.Info.Full %>% filter(Host.A=="cow",Host.B == "cow") %>% nrow * 2

outputs$"Number of cattle-cattle routes with a direct interaction, or intermediary interaction" = 
  Pair.Info.Full %>% filter(Host.A=="cow",Host.B == "cow") %>% 
  summarise(Direct = 2*sum(N.Network.Interactions > 0),
            AXB = sum(N.Network.Intermediaries.AB > 0),
            BXA = sum(N.Network.Intermediaries.BA > 0)) %>%
  mutate(Indirect = AXB + BXA)

# Log all outputs
outputs$Likelihood.Table = Likelihood.Table
outputs$WP.Data.Seq = WP.Data.Seq
outputs$WP.Data.Nonseq = WP.Data.Nonseq

# Log run metadata
runmetadata$SysInfo = Sys.info()
runmetadata$SessionInfo = sessionInfo()
runmetadata$RunTime = toc(quiet = T)
runmetadata$RunTime = runmetadata$RunTime$toc - runmetadata$RunTime$tic

# Directory for saving outputs (created once finished)
path.identifier = paste0("outputs/wp_likelihood/", format(Sys.time(), '%Y%m%d_%H%M'), "_run_" , ifelse(is.na(P$N.Hosts), "all", P$N.Hosts), "_body/")
dir.create(path.identifier)
dir.create(paste0(path.identifier, "plots/"))
dir.create(paste0(path.identifier, "html/"))

# Save metadata, parameters, outputs
saveRDS(runmetadata, file = paste0(path.identifier, "runmetadata.RDS"))
saveRDS(P,           file = paste0(path.identifier, "parameters.RDS"))
saveRDS(outputs,     file = paste0(path.identifier, "outputs.RDS"))

# Complete.
print2(paste("FINISHED. Run time: ", round(runmetadata$RunTime/3600,2), "h. Saved in: ", path.identifier, sep=""))